<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #0f0f0f; /* 暗色背景 */
            color: #33ff33; /* 黑客绿 */
            font-family: 'Courier New', monospace; /* 使用等宽字体 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
        }

        a {
            color: #33ff33;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

    </style>
</head>
<body>

<div class="container">
    <pre>
ZZZZZZZZZZZZZ   OOOOOOOOOO   UUU       UUU
ZZZZZZZZZZZZZ  OOOOOOOOOOOO  UUU       UUU
         ZZZZ OOOO      OOOO UUU       UUU
       ZZZZ   OOO        OOO UUU       UUU
     ZZZZ     OOO        OOO UUU       UUU
   ZZZZ       OOOO      OOOO UUU       UUU
ZZZZZZZZZZZZZ  OOOOOOOOOOOO  UUUUUUUUUUUUU
ZZZZZZZZZZZZZ   OOOOOOOOOO    UUUUUUUUUUU 
        
                                                                            
                                                                                                                                
    </pre>
    <h1>404 Not Found</h1>
    <p>Sorry, the page you're looking for cannot be found.</p>
    <p><a href="/">Go Home</a></p>
</div>

</body>
</html>
